# Final-Project

./: .gitignore
back-end/SilentInterview.Api/: Program.cs  SilentInterview.Api.csproj  SilentInterview.Api.csproj.Backup.tmp  SilentInterview.Api.http  SilentInterview.Api.slnx
back-end/SilentInterview.Api/Contracts/OpenAI/: TranscribeRequest.cs  TranscribeResponse.cs
back-end/SilentInterview.Api/Controllers/: AdminController.cs  AuthController.cs  CandidateController.cs  CompanyController.cs  InterviewAnswerController.cs  InterviewController.cs  InterviewSessionController.cs  JobApplicationController.cs  JobController.cs  OpenAIController.cs  RecruiterController.cs  ReportController.cs
back-end/SilentInterview.Api/Controllers/Base/: BaseApiController.cs
back-end/SilentInterview.Api/Logs/: log-20260721.txt  log-20260721_001.txt  log-20260722.txt
back-end/SilentInterview.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
back-end/SilentInterview.Application/: SilentInterview.Application.csproj  SilentInterview.Application.csproj.Backup.tmp
back-end/SilentInterview.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
back-end/SilentInterview.Application/Common/Models/: CandidateQueryParameters.cs  CompanyQueryParameters.cs  InterviewAnswerQueryParameters.cs  InterviewSessionQueryParameters.cs  JobApplicationQueryParameters.cs  JobQueryParameters.cs  PagedResult.cs  PaginationParameters.cs  QueryParameters.cs  RecruiterQueryParameters.cs  ReportQueryParameters.cs
back-end/SilentInterview.Application/Common/Pagination/: PagedResponse.cs  PaginationRequest.cs
back-end/SilentInterview.Application/Interfaces/: IAuthService.cs  ICandidateService.cs  ICompanyService.cs  IInterviewAnswerService.cs  IInterviewRepository.cs  IInterviewSessionService.cs  IJobApplicationService.cs  IJobService.cs  IJwtService.cs  IOpenAIService.cs  IRecruiterService.cs  IReportService.cs  IRepository.cs  IUserRepository.cs  IWhisperService.cs
back-end/SilentInterview.Application/Mappings/: MappingProfile.cs
back-end/SilentInterview.Application/Settings/: JwtSettings.cs
front-end/: .env.example  (+4 more)
(+179 files in other folders)
