<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SilentInterview.Domain\SilentInterview.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

	</ItemGroup>

</Project>